# MiniClean.Template

./: .editorconfig  .gitignore  .pre-commit-config.yaml  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  MiniClean.Template.sln  README.md
.config/: dotnet-tools.json
.pipelines/: cd-pipeline.yaml  ci-pipeline.yaml  pr-pipeline.yaml
.pipelines/configurations/: .gitleaks.toml
.pipelines/templates/: bvt.yaml  deploy-infrastructure.yaml  static-code-analysis.yaml
docker/: .env.template  docker-compose.yml  start.sh
docs/: getting-started.md  pull_request_template.md
docs/ADRs/: 000-ADR-template.md  Decision-log.md
docs/design/: overview.md
docs/developer/: configuration-structure.md  contribution-guide.md  pipelines.md
infrastructure/: README.md  main.tf  output.tf  tfvars.template  variables.tf
infrastructure/health-services/: health-services-fhir.tf  locals.tf  main.tf  output.tf  role-assignment.tf  variables.tf
infrastructure/network/: dns_zone.tf  main.tf  network.tf  output.tf  variables.tf
infrastructure/services/: acr.tf  app-plan.tf  identity.tf  keyvault.tf  locals.tf  log-analytics.tf  main.tf  output.tf  role-assignment.tf  variables.tf
scripts/: pre-commit-branch-name-hook.sh
src/Api/: Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Local.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
src/Api/Exceptions/: GlobalExceptionHandler.cs
src/Api/Extensions/: TypedResultsExtensions.cs
src/Api/Modules/: PatientModule.cs
src/Api/Properties/: launchSettings.json
src/Core/: Core.csproj  DependencyInjection.cs
src/Core/Abstractions/Clients/: IDataHubFhirClient.cs
src/Core/Abstractions/Services/: IPatientsService.cs
src/Core/Models/: PatientId.cs
src/Core/Results/: Result.cs
src/Core/Services/: PatientsService.cs
src/Core/Validators/: PatientIdValidator.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Common/HealthCheck/: BaseHealthCheckCaller.cs
src/Infrastructure/DataHub/: DependencyInjection.cs
src/Infrastructure/DataHub/Clients/: DataHubFhirClient.cs  DataHubFhirClientWrapper.cs
src/Infrastructure/DataHub/Clients/Abstractions/: IDataHubFhirClientWrapper.cs
src/Infrastructure/DataHub/Configuration/: DataHubFhirServerConfiguration.cs
src/Infrastructure/DataHub/Handlers/: HttpClientAuthenticationHandler.cs
src/Infrastructure/DataHub/HealthCheck/: DataHubFhirHealthCheck.cs
tests/: Directory.Build.props
tests/E2E.Tests/: BaseAPITest.cs  E2E.Tests.csproj  GlobalUsings.cs  HealthCheckTests.cs  PatientTests.cs
tests/E2E.Tests/Common/: Requests.cs
tests/Integration.Tests/: ApiWebApplicationFactory.cs  GlobalUsings.cs  Integration.Tests.csproj
tests/Integration.Tests/Api/Modules/: PatientModuleTests.cs
tests/Integration.Tests/DataHub/Clients/: DataHubFhirClientTests.cs
tests/Integration.Tests/DataProviders/: SeedDataProvider.cs  TestPaths.cs
tests/Unit.Tests/: GlobalUsings.cs  Unit.Tests.csproj
tests/Unit.Tests/Api/Exceptions/: GlobalExceptionHandlerTests.cs
tests/Unit.Tests/Core/Results/: ResultTests.cs
tests/Unit.Tests/Core/Services/: PatientsServiceTests.cs
tests/Unit.Tests/Core/Validators/: PatientIdValidatorTests.cs
tests/Unit.Tests/Infrastructure/: DependencyInjectionTests.cs
tests/Unit.Tests/Infrastructure/Common/HealthCheck/: Common.cs  HealthCheckTestBase.cs
tests/Unit.Tests/Infrastructure/DataHub/: DependencyInjectionTests.cs
tests/Unit.Tests/Infrastructure/DataHub/Clients/: DataHubFhirClientTests.cs
tests/Unit.Tests/Infrastructure/DataHub/Handlers/: HttpClientAuthenticationHandlerTests.cs
