<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="HttpTracer" />
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Polly" />
        <PackageReference Include="RestSharp" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
