<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
        <PackageReference Include="Carter" />
        <PackageReference Include="Hl7.Fhir.R4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Integration.Tests" />
        <InternalsVisibleTo Include="Unit.Tests" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Templates.Tests" />
        <InternalsVisibleTo Include="Integration.Tests" />
        <InternalsVisibleTo Include="Unit.Tests" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
